{
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migration:down": "node util/rollback.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0",
    "sequelize": "^6.37.3",
    "umzug": "^3.8.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.11.1",
    "eslint": "^9.11.1",
    "globals": "^15.9.0",
    "nodemon": "^3.1.7"
  }
}
